# MySampleApp

./: SampleAppLogo.psd
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ahmedzenhom/mysampleapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmedzenhom/mysampleapp/: MySampleApp.java
app/src/main/java/com/ahmedzenhom/mysampleapp/base/: BaseActivity.java  BaseFragment.java  BaseRecyclerAdapter.java  BaseRepo.java  BaseView.java  BaseViewModel.java  ItemClickListener.java
app/src/main/java/com/ahmedzenhom/mysampleapp/di/activity/: ActivityComponent.java  ActivityScope.java
app/src/main/java/com/ahmedzenhom/mysampleapp/di/application/: ApplicationComponent.java  ApplicationContext.java  ApplicationModule.java
app/src/main/java/com/ahmedzenhom/mysampleapp/di/baseview/: BaseViewModule.java
app/src/main/java/com/ahmedzenhom/mysampleapp/di/fragment/: FragmentComponent.java  FragmentScope.java
app/src/main/java/com/ahmedzenhom/mysampleapp/di/viewmodel/: DaggerViewModelFactory.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/ahmedzenhom/mysampleapp/model/: ErrorModel.java  UserModel.java
app/src/main/java/com/ahmedzenhom/mysampleapp/model/response/: ConfigResponse.java  ErrorResponse.java
app/src/main/java/com/ahmedzenhom/mysampleapp/network/: AckWithTimeOut.java  Endpoints.java  NetworkDispatcher.java  NetworkManager.java  ProxyRetrofitQueryMap.java  SocketManager.java
app/src/main/java/com/ahmedzenhom/mysampleapp/pref/: SettingPref.java  SharedPrefManager.java  UserPref.java
app/src/main/java/com/ahmedzenhom/mysampleapp/repo/: ConfigRepo.java
app/src/main/java/com/ahmedzenhom/mysampleapp/ui/chat/: ChatFragment.java
app/src/main/java/com/ahmedzenhom/mysampleapp/ui/ecommerce/: EcommerceFragment.java
app/src/main/java/com/ahmedzenhom/mysampleapp/ui/host/: HostActivity.java  HostViewModel.java
app/src/main/java/com/ahmedzenhom/mysampleapp/ui/posts/: PostsFragment.java
app/src/main/java/com/ahmedzenhom/mysampleapp/ui/profile/: ProfileFragment.java
app/src/main/java/com/ahmedzenhom/mysampleapp/ui/settings/: SettingsFragment.java
app/src/main/java/com/ahmedzenhom/mysampleapp/ui/splash/: SplashActivity.java  SplashViewModel.java
app/src/main/java/com/ahmedzenhom/mysampleapp/ui/view/: LoadingDialog.java
app/src/main/java/com/ahmedzenhom/mysampleapp/utils/: LocaleHelper.java  PicassoHelper.java  StringUtils.java  UIUtils.java  ValidatorUtil.java
app/src/main/res/drawable/: ic_ecommerce.xml
app/src/main/res/layout/: activity_host.xml  activity_splash.xml
app/src/main/res/menu/: menu_nav_host.xml
app/src/main/res/navigation/: navigation_host.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ahmedzenhom/mysampleapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
