plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.ahmedzenhom.mysampleapp"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-firestore:21.4.0'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Android UI
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'

    // UI
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'
    implementation 'com.github.stfalcon:stfalcon-imageviewer:1.0.0'

    // ButterKnife
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'

    // Dagger
    implementation 'com.google.dagger:dagger:2.25.2'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.25.2'

    //Event-Bus
    implementation 'org.greenrobot:eventbus:3.1.1'

    //Arch Component
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "com.github.hadilq.liveevent:liveevent:1.2.0"

    // Room
    implementation 'androidx.room:room-runtime:2.2.5'
    implementation "androidx.room:room-rxjava2:2.2.5"
    annotationProcessor 'androidx.room:room-compiler:2.2.5'

    // Retrofit & interceptor
    implementation 'com.squareup.retrofit2:retrofit:2.7.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.2'
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'

    //RxPaparazzo
    implementation "com.github.miguelbcr:RxPaparazzo:0.6.1-2.x"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //Rx
    implementation "com.github.miguelbcr:RxPaparazzo:0.6.1-2.x"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation 'com.github.pwittchen:reactivenetwork-rx2:3.0.6'

    //Sockets
    implementation 'com.github.nkzawa:socket.io-client:0.6.0'

    // utils
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation "com.github.YarikSOffice:lingver:1.2.0"

}